CLIENT_ID=example
CLIENT_SECRET=example
REDIRECT_URI=https://oauth.pstmn.io/v1/callback
AUTHORIZATION_URL=https://api.trial.lsk.lightspeed.app/oauth/authorize
TOKEN_URL=https://api.trial.lsk.lightspeed.app/oauth/token
